<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="css/screen.css.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <title>About Me</title>
    </head>

    <body class="container text">
        <header>
            <nav class="nav-bar">
                <ul class="group">
                    <li><a href="MyProject.html">Home page</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <h1>About Me</h1>

        <p>Hi! I am Nikola Marinkovic. I'm IT student. I'm currently studying Web Development and I want to get a job as soon as possible. 
            If you like my work and would like to offer me a job, feel free to <a href="contact.html" class="aHref">contact me</a>.</p>

    </body>

</html>